from pyspark.sql import SparkSession
from pyspark.sql.types import StructType, StructField, StringType, IntegerType

spark = SparkSession.builder.appName("NestedStruct").master("local[*]").getOrCreate()

structureData = [
    (("James","","Smith"),"36636","M",3100),
    (("Michael","Rose",""),"40288","M",4300),
    (("Robert","","Williams"),"42114","M",1400),
    (("Maria","Anne","Jones"),"39192","F",5500),
    (("Jen","Mary","Brown"),"","F",-1)
  ]

structureSchema = StructType([
    StructField('name', StructType([
         StructField('firstname', StringType(), True),
         StructField('middlename', StringType(), True),
         StructField('lastname', StringType(), True)
    ])),
    StructField('id', StringType(), True),
    StructField('gender', StringType(), True),
    StructField('salary', IntegerType(), True)
])

df2 = spark.createDataFrame(data=structureData, schema=structureSchema)

# c) Register dataframe as view named Users
df2.createOrReplaceTempView("Users")

# d) SQL to return 'firstname' when lastname is 'Rose'
spark.sql("SELECT name.firstname FROM Users WHERE name.lastname = 'Rose'").show()

# SQL to return 'firstname' when middlename is 'Rose;
spark.sql("SELECT name.firstname FROM Users WHERE name.middlename = 'Rose'").show()
